## Reduce el tiempo de espera de Esc, mejora respuesta de Alt + key y Vim Mode
set -s escape-time 0

# Configura el prefijo
# set -g prefix C-b
unbind C-b
set-option -g prefix C-a

## Si presionas Ctrl + a una vez, activas los comandos de tmux.
## Si presionas Ctrl + a dos veces, tmux envía Ctrl + a al terminal.
bind-key C-a send-prefix

set -g status-style 'bg=#333333 fg=#5eacd3'

bind r source-file ~/.tmux.conf

# Mapea las teclas de Vim para cambiar de panel usando el prefijo
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Mapea las teclas de Vim para redimensionar paneles usando el prefijo
bind -r M-h resize-pane -L 5
bind -r M-j resize-pane -D 5
bind -r M-k resize-pane -U 5
bind -r M-l resize-pane -R 5

# Opcional: habilitar el uso del ratón
set -g mouse on

# Configuración para utilizar teclas de Vim en el modo de copia
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Otras configuraciones útiles
# set -g default-terminal "screen-256color"
set -g history-limit 10000

bind-key -r H run-shell "/home/rolo/.config/bin/scripts/tmux-sessionizer.sh /home/rolo/.config/nvim"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'omerxx/tmux-floax'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
